enable_audio_bell no


# Font Family


font_family Hack Nerd Font
font_family monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Background

background #242424
# background_opacity 0.85

draw_minimal_borders no

window_margin_width 2

single_window_margin_width 0

active_border_color #7af59b 


enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+t new_window 

# Tiling Manager

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right


map alt+h move_window left
map alt+j move_window down
map alt+k move_window up
map alt+l move_window right

